# DixitOnline

./: start-ui.ps1
DixitOnline.Api/: DixitOnline.Api.csproj  DixitOnline.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DixitOnline.Api/Controllers/: PlayerController.cs  ResultingController.cs  RoomController.cs  WeatherForecastController.cs
DixitOnline.Api/Extensions/: IServiceCollectionExtensions.cs
DixitOnline.Api/Properties/: launchSettings.json
DixitOnline.Business/: Class1.cs  DixitOnline.Business.csproj
DixitOnline.Business/Crypto/: CaesarEncryption.cs
DixitOnline.Business/Modules/: BusinessModule.cs
DixitOnline.Business/Services/: PlayerService.cs  RepoScopedService.cs  RoomService.cs
DixitOnline.Business/Services/Interfaces/: IPlayerService.cs  IRoomService.cs
DixitOnline.Core/: IModule.cs
DixitOnline.DataAccess/: DixitOnline.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs
DixitOnline.DataAccess/Context/: DixitOnlineDbContext.cs
DixitOnline.DataAccess/Migrations/: 20220827191936_CreatedDixitDataBase.Designer.cs  20220827191936_CreatedDixitDataBase.cs  20220903193314_addedRoomAndGameScoreValuesForPlayer.Designer.cs  20220903193314_addedRoomAndGameScoreValuesForPlayer.cs  20220905085414_ConvertedRoomCodeFromIntegerToString.Designer.cs  20220905085414_ConvertedRoomCodeFromIntegerToString.cs  20220909150719_AddedRoomTable.Designer.cs  20220909150719_AddedRoomTable.cs  20220927151058_RoomsTableTidyUp.Designer.cs  20220927151058_RoomsTableTidyUp.cs  DixitOnlineDbContextModelSnapshot.cs
DixitOnline.DataAccess/Modules/: DataAccessModule.cs
DixitOnline.Models/PlayerData/: PlayerModel.cs
DixitOnline.Models/RoomData/: RoomModel.cs
DixitOnline.ServiceResulting/: Empty.cs  EmptyResult.cs  GenericServiceResult.cs  IServiceResult.cs  ServiceResult.cs
DixitOnline.UnitTests/: DixitOnline.UnitTests.csproj
DixitOnline.UnitTests/Business/: RoomServiceTests.cs
DixitOnline.UnitTests/Business/Crypto/: CaesarEncryptionTests.cs
DixitOnline.UnitTests/Utilities/: MockConfigurationSetup.cs
UI/dixit-ui/: .env  package-lock.json  package.json  tsconfig.json
UI/dixit-ui/src/: App.css  App.js  index.css  index.js
UI/dixit-ui/src/Clients/: PlayerClient.jsx  PlayerClient.tsx
UI/dixit-ui/src/Models/: PlayerModel.ts  ToastType.ts
UI/dixit-ui/src/clients/: RoomClient.tsx
UI/dixit-ui/src/components/Button/: Button.jsx  Button.module.css  Button.tsx
UI/dixit-ui/src/components/InputField/: InputField.js  InputField.jsx  InputField.module.css  InputField.tsx
UI/dixit-ui/src/components/PopUpMessage/: PopUpMessage.jsx  PopUpMessage.jsx.css  PopUpMessage.module.css
UI/dixit-ui/src/constants/: AppRoutes.ts
UI/dixit-ui/src/css-common/: Button.css  InputField.css
UI/dixit-ui/src/hooks/Toast/: Toast.jsx  Toast.tsx
UI/dixit-ui/src/models/: ServerResult.ts
UI/dixit-ui/src/pages/: StartPage.jsx  StartPage.module.css  StartPage.tsx
UI/dixit-ui/src/pages/GameRoom/: GameRoomPage.tsx
UI/dixit-ui/src/pages/StartPage/: StartPage.module.css  StartPage.tsx
UI/dixit-ui/src/services/: GameService.tsx  PlayerService.tsx  RoomService.tsx
