<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DixitOnline.Core\DixitOnline.Core.csproj" />
    <ProjectReference Include="..\DixitOnline.DataAccess\DixitOnline.DataAccess.csproj" />
    <ProjectReference Include="..\DixitOnline.Models\DixitOnline.Models.csproj" />
  </ItemGroup>

</Project>
